server.port = 8091

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username= developer
spring.datasource.password= smartparkinglot
spring.datasource.driverClassName=org.h2.Driver
springdoc.swagger-ui.path=/swagger-ui.html
