server.port = 8081

spring.jpa.hibernate.ddl-auto = create
springdoc.swagger-ui.path=/swagger-ui.html

signupurl=${SIGNUPURL}
loginurl=${LOGINURL}
jwttokenvalidity=${JWTTOKENVALIDITY}
tokenprefix=${TOKENPREFIX}
headertype=${HEADERTYPE}
adminusername=${ADMINUSERNAME}
adminpassword=${ADMINPASSWORD}
adminrole=${ADMINROLE}
secret=${SECRET}
