server.port = 8081

databaselocal = jdbc:postgresql://localhost:5430/smartparkinglot
databasecontainer = jdbc:postgresql://database:5432/smartparkinglot
ddlinlocal=create
ddlincontainer=update

spring.datasource.url=${databasecontainer}
spring.datasource.username= developer
spring.datasource.password= smartparkinglot
spring.jpa.hibernate.ddl-auto = create
springdoc.swagger-ui.path=/swagger-ui.html
secret=smartparkinglot

